# upstream backend {
#     least_conn;
#     server back1:8080;
#     server back2:8080;
# }
#
# server {
#     listen 80;
#     server_name nginx-jun.duckdns.org;
#
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header Connection "";
#         proxy_pass http://backend;
#     }
# }