upstream nginx-jun.duckdns.org {
    least_conn;
    server localhost:8080;
    server localhost:8081;
}

server {
    listen 80;
    server_name nginx-jun.duckdns.org;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Connection "";
         proxy_pass http://nginx-jun.duckdns.org;
    }
}