server {
    listen 80;
    server_name jun-nginx.duckdns.org;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name jun-nginx.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/jun-nginx.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jun-nginx.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://back1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}